<?xml version="1.0"?>
<SpriteCollection Version="2.0">
  <FontData ID="FONT_8_B1" LetterSpacing="1" RowSpacing="4" RowHeight="8" SpaceSize="4" />
  <Image>font0.png</Image>
  <Modules>
    <Module ImageIdx="0" X="4" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="13" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="22" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="31" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="40" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="49" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="58" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="67" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="76" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="85" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="94" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="103" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="111" Y="194" W="10" H="8" />
    <Module ImageIdx="0" X="124" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="133" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="142" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="151" Y="194" W="6" H="10" />
    <Module ImageIdx="0" X="160" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="169" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="178" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="187" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="196" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="205" Y="194" W="10" H="8" />
    <Module ImageIdx="0" X="218" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="227" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="236" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="245" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="254" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="263" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="272" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="281" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="290" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="297" Y="197" W="6" H="7" />
    <Module ImageIdx="0" X="306" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="315" Y="195" W="2" H="7" />
    <Module ImageIdx="0" X="319" Y="195" W="4" H="9" />
    <Module ImageIdx="0" X="326" Y="194" W="6" H="8" />
    <Module ImageIdx="0" X="335" Y="194" W="2" H="8" />
    <Module ImageIdx="0" X="340" Y="197" W="10" H="5" />
    <Module ImageIdx="0" X="353" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="362" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="371" Y="197" W="6" H="7" />
    <Module ImageIdx="0" X="380" Y="197" W="6" H="7" />
    <Module ImageIdx="0" X="389" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="398" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="407" Y="195" W="4" H="7" />
    <Module ImageIdx="0" X="414" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="423" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="432" Y="197" W="10" H="5" />
    <Module ImageIdx="0" X="445" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="454" Y="197" W="6" H="7" />
    <Module ImageIdx="0" X="463" Y="197" W="6" H="5" />
    <Module ImageIdx="0" X="4" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="13" Y="210" W="3" H="8" />
    <Module ImageIdx="0" X="19" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="28" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="37" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="46" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="55" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="64" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="73" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="82" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="91" Y="212" W="7" H="3" />
    <Module ImageIdx="0" X="100" Y="210" W="2" H="2" />
    <Module ImageIdx="0" X="105" Y="210" W="2" H="8" />
    <Module ImageIdx="0" X="110" Y="210" W="10" H="8" />
    <Module ImageIdx="0" X="123" Y="210" W="8" H="8" />
    <Module ImageIdx="0" X="134" Y="208" W="6" H="12" />
    <Module ImageIdx="0" X="143" Y="210" W="8" H="8" />
    <Module ImageIdx="0" X="153" Y="210" W="3" H="3" />
    <Module ImageIdx="0" X="160" Y="210" W="7" H="8" />
    <Module ImageIdx="0" X="169" Y="210" W="5" H="5" />
    <Module ImageIdx="0" X="177" Y="210" W="3" H="8" />
    <Module ImageIdx="0" X="183" Y="210" W="3" H="8" />
    <Module ImageIdx="0" X="188" Y="213" W="5" H="1" />
    <Module ImageIdx="0" X="196" Y="219" W="5" H="1" />
    <Module ImageIdx="0" X="204" Y="212" W="5" H="3" />
    <Module ImageIdx="0" X="211" Y="211" W="5" H="5" />
    <Module ImageIdx="0" X="219" Y="210" W="3" H="8" />
    <Module ImageIdx="0" X="225" Y="210" W="4" H="8" />
    <Module ImageIdx="0" X="232" Y="210" W="3" H="8" />
    <Module ImageIdx="0" X="238" Y="210" W="4" H="8" />
    <Module ImageIdx="0" X="244" Y="210" W="2" H="10" />
    <Module ImageIdx="0" X="249" Y="210" W="2" H="8" />
    <Module ImageIdx="0" X="254" Y="210" W="2" H="2" />
    <Module ImageIdx="0" X="259" Y="210" W="5" H="2" />
    <Module ImageIdx="0" X="267" Y="217" W="2" H="3" />
    <Module ImageIdx="0" X="272" Y="211" W="4" H="5" />
    <Module ImageIdx="0" X="278" Y="217" W="2" H="1" />
    <Module ImageIdx="0" X="283" Y="211" W="4" H="5" />
    <Module ImageIdx="0" X="289" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="298" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="307" Y="210" W="2" H="8" />
    <Module ImageIdx="0" X="312" Y="211" W="6" H="9" />
    <Module ImageIdx="0" X="321" Y="210" W="7" H="8" />
    <Module ImageIdx="0" X="331" Y="210" W="6" H="9" />
    <Module ImageIdx="0" X="340" Y="208" W="6" H="12" />
    <Module ImageIdx="0" X="349" Y="210" W="9" H="8" />
    <Module ImageIdx="0" X="361" Y="210" W="9" H="8" />
    <Module ImageIdx="0" X="373" Y="210" W="6" H="8" />
    <Module ImageIdx="0" X="382" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="390" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="399" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="408" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="417" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="426" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="435" Y="210" W="10" H="8" />
    <Module ImageIdx="0" X="448" Y="210" W="6" H="10" />
    <Module ImageIdx="0" X="457" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="466" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="475" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="484" Y="208" W="6" H="10" />
    <Module ImageIdx="0" X="4" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="13" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="22" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="31" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="39" Y="226" W="7" H="8" />
    <Module ImageIdx="0" X="49" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="58" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="67" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="76" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="85" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="94" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="103" Y="224" W="6" H="12" />
    <Module ImageIdx="0" X="112" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="121" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="130" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="139" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="148" Y="224" W="6" H="10" />
    <Module ImageIdx="0" X="157" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="166" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="175" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="184" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="193" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="202" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="211" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="220" Y="225" W="6" H="9" />
    <Module ImageIdx="0" X="228" Y="229" W="10" H="5" />
    <Module ImageIdx="0" X="241" Y="229" W="6" H="7" />
    <Module ImageIdx="0" X="250" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="259" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="268" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="277" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="286" Y="226" W="2" H="8" />
    <Module ImageIdx="0" X="291" Y="226" W="2" H="8" />
    <Module ImageIdx="0" X="296" Y="226" W="4" H="8" />
    <Module ImageIdx="0" X="303" Y="226" W="4" H="8" />
    <Module ImageIdx="0" X="309" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="318" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="326" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="335" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="344" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="353" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="362" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="371" Y="227" W="6" H="9" />
    <Module ImageIdx="0" X="380" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="389" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="398" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="407" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="416" Y="226" W="6" H="10" />
    <Module ImageIdx="0" X="425" Y="226" W="6" H="10" />
    <Module ImageIdx="0" X="434" Y="226" W="10" H="8" />
    <Module ImageIdx="0" X="447" Y="229" W="10" H="5" />
    <Module ImageIdx="0" X="460" Y="224" W="3" H="5" />
    <Module ImageIdx="0" X="466" Y="226" W="6" H="8" />
    <Module ImageIdx="0" X="515" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="524" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="533" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="542" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="551" Y="58" W="8" H="9" />
    <Module ImageIdx="0" X="563" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="572" Y="56" W="6" H="10" />
    <Module ImageIdx="0" X="582" Y="58" W="10" H="8" />
    <Module ImageIdx="0" X="595" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="604" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="613" Y="56" W="6" H="10" />
    <Module ImageIdx="0" X="622" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="631" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="640" Y="58" W="10" H="8" />
    <Module ImageIdx="0" X="653" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="662" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="671" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="680" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="689" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="700" Y="58" W="8" H="8" />
    <Module ImageIdx="0" X="712" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="721" Y="58" W="10" H="8" />
    <Module ImageIdx="0" X="734" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="743" Y="58" W="7" H="9" />
    <Module ImageIdx="0" X="753" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="762" Y="58" W="10" H="8" />
    <Module ImageIdx="0" X="775" Y="58" W="11" H="9" />
    <Module ImageIdx="0" X="789" Y="58" W="8" H="8" />
    <Module ImageIdx="0" X="800" Y="58" W="9" H="8" />
    <Module ImageIdx="0" X="813" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="822" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="831" Y="58" W="10" H="8" />
    <Module ImageIdx="0" X="845" Y="58" W="6" H="8" />
    <Module ImageIdx="0" X="515" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="523" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="531" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="539" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="547" Y="72" W="7" H="7" />
    <Module ImageIdx="0" X="557" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="565" Y="70" W="5" H="8" />
    <Module ImageIdx="0" X="572" Y="72" W="8" H="6" />
    <Module ImageIdx="0" X="583" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="591" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="599" Y="70" W="5" H="8" />
    <Module ImageIdx="0" X="607" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="615" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="623" Y="72" W="8" H="6" />
    <Module ImageIdx="0" X="634" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="642" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="650" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="658" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="666" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="674" Y="72" W="6" H="6" />
    <Module ImageIdx="0" X="684" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="692" Y="71" W="8" H="8" />
    <Module ImageIdx="0" X="703" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="711" Y="72" W="6" H="7" />
    <Module ImageIdx="0" X="720" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="728" Y="72" W="8" H="6" />
    <Module ImageIdx="0" X="739" Y="72" W="9" H="7" />
    <Module ImageIdx="0" X="751" Y="72" W="6" H="6" />
    <Module ImageIdx="0" X="760" Y="72" W="8" H="6" />
    <Module ImageIdx="0" X="771" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="779" Y="72" W="5" H="6" />
    <Module ImageIdx="0" X="787" Y="72" W="8" H="6" />
    <Module ImageIdx="0" X="797" Y="72" W="5" H="6" />
  </Modules>
  <FrameModules>
    <FrameModule ModuleIdx="0" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="1" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="2" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="3" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="4" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="5" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="6" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="7" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="8" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="9" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="10" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="11" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="12" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="13" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="14" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="15" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="16" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="17" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="18" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="19" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="20" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="21" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="22" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="23" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="24" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="25" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="26" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="27" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="28" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="29" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="30" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="31" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="32" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="33" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="34" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="35" OX="-2" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="36" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="37" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="38" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="39" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="40" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="41" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="42" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="43" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="44" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="45" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="46" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="47" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="48" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="49" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="50" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="51" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="52" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="53" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="54" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="55" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="56" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="57" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="58" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="59" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="60" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="61" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="62" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="63" OX="0" OY="-9" Flags="0" />
    <FrameModule ModuleIdx="64" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="65" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="66" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="67" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="68" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="69" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="70" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="71" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="72" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="73" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="74" OX="0" OY="-4" Flags="0" />
    <FrameModule ModuleIdx="75" OX="0" OY="-1" Flags="0" />
    <FrameModule ModuleIdx="76" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="77" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="78" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="79" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="80" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="81" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="82" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="83" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="84" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="85" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="86" OX="0" OY="-2" Flags="0" />
    <FrameModule ModuleIdx="87" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="88" OX="0" OY="-1" Flags="0" />
    <FrameModule ModuleIdx="89" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="90" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="91" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="92" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="93" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="94" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="95" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="96" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="97" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="98" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="99" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="100" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="101" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="102" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="103" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="104" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="105" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="106" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="107" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="108" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="109" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="110" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="111" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="112" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="113" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="114" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="115" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="116" OX="-1" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="117" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="118" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="119" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="120" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="121" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="122" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="123" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="124" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="125" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="126" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="127" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="128" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="129" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="130" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="131" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="132" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="133" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="134" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="135" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="136" OX="0" OY="-9" Flags="0" />
    <FrameModule ModuleIdx="137" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="138" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="139" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="140" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="141" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="142" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="143" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="144" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="145" OX="-1" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="146" OX="-1" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="147" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="148" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="149" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="150" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="151" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="152" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="153" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="154" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="155" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="156" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="157" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="158" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="159" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="160" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="161" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="162" OX="0" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="163" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="164" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="165" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="166" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="167" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="168" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="169" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="170" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="171" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="172" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="173" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="174" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="175" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="176" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="177" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="178" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="179" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="180" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="181" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="182" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="183" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="184" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="185" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="186" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="187" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="188" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="189" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="190" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="191" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="192" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="193" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="194" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="195" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="196" OX="-1" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="197" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="198" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="199" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="200" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="201" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="202" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="203" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="204" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="205" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="206" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="207" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="208" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="209" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="210" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="211" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="212" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="213" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="214" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="215" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="216" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="217" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="218" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="219" OX="0" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="220" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="221" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="222" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="223" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="224" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="225" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="226" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="227" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="228" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="229" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="230" OX="0" OY="-6" Flags="0" />
  </FrameModules>
  <Frames>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="0" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="1" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="2" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="3" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="4" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="5" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="6" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="7" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="8" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="9" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="10" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="11" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="12" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="13" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="14" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="15" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="16" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="17" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="18" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="19" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="20" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="21" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="22" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="23" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="24" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="25" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="26" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="27" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="28" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="29" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="30" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="31" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="32" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="33" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="2" BBoxH="7">
      <FModules>
        <FModule Idx="34" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="2" BBoxH="9">
      <FModules>
        <FModule Idx="35" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="36" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="37" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="10" BBoxH="5">
      <FModules>
        <FModule Idx="38" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="39" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="40" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="41" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="42" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="43" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="44" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="4" BBoxH="7">
      <FModules>
        <FModule Idx="45" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="46" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="47" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="10" BBoxH="5">
      <FModules>
        <FModule Idx="48" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="49" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="50" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="5">
      <FModules>
        <FModule Idx="51" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="52" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="8">
      <FModules>
        <FModule Idx="53" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="54" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="55" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="56" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="57" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="58" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="59" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="60" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="61" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="7" BBoxH="3">
      <FModules>
        <FModule Idx="62" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-9" BBoxW="2" BBoxH="2">
      <FModules>
        <FModule Idx="63" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="64" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="65" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="8" BBoxH="8">
      <FModules>
        <FModule Idx="66" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="12">
      <FModules>
        <FModule Idx="67" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="8" BBoxH="8">
      <FModules>
        <FModule Idx="68" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="3">
      <FModules>
        <FModule Idx="69" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="7" BBoxH="8">
      <FModules>
        <FModule Idx="70" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="5" BBoxH="5">
      <FModules>
        <FModule Idx="71" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="8">
      <FModules>
        <FModule Idx="72" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="8">
      <FModules>
        <FModule Idx="73" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-4" BBoxW="5" BBoxH="1">
      <FModules>
        <FModule Idx="74" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-1" BBoxW="5" BBoxH="1">
      <FModules>
        <FModule Idx="75" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="5" BBoxH="3">
      <FModules>
        <FModule Idx="76" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="5">
      <FModules>
        <FModule Idx="77" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="8">
      <FModules>
        <FModule Idx="78" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="4" BBoxH="8">
      <FModules>
        <FModule Idx="79" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="8">
      <FModules>
        <FModule Idx="80" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="4" BBoxH="8">
      <FModules>
        <FModule Idx="81" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="10">
      <FModules>
        <FModule Idx="82" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="83" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="2">
      <FModules>
        <FModule Idx="84" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="5" BBoxH="2">
      <FModules>
        <FModule Idx="85" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-2" BBoxW="2" BBoxH="3">
      <FModules>
        <FModule Idx="86" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="4" BBoxH="5">
      <FModules>
        <FModule Idx="87" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-1" BBoxW="2" BBoxH="1">
      <FModules>
        <FModule Idx="88" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="4" BBoxH="5">
      <FModules>
        <FModule Idx="89" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="90" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="91" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="92" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="6" BBoxH="9">
      <FModules>
        <FModule Idx="93" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="7" BBoxH="8">
      <FModules>
        <FModule Idx="94" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="9">
      <FModules>
        <FModule Idx="95" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="12">
      <FModules>
        <FModule Idx="96" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="9" BBoxH="8">
      <FModules>
        <FModule Idx="97" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="9" BBoxH="8">
      <FModules>
        <FModule Idx="98" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="99" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="100" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="101" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="102" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="103" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="104" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="105" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="106" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="107" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="108" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="109" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="110" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="111" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="112" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="113" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="114" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="115" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="116" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="117" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="118" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="119" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="120" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="121" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="122" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="12">
      <FModules>
        <FModule Idx="123" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="124" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="125" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="126" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="127" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="128" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="129" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="130" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="131" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="132" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="133" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="134" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="135" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-9" BBoxW="6" BBoxH="9">
      <FModules>
        <FModule Idx="136" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="10" BBoxH="5">
      <FModules>
        <FModule Idx="137" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="138" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="139" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="140" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="141" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="142" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="143" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="144" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="145" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="2" BBoxH="8">
      <FModules>
        <FModule Idx="146" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="147" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="148" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="149" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="150" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="151" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="152" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="153" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="6" BBoxH="9">
      <FModules>
        <FModule Idx="154" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="155" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="156" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="157" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="158" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="159" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="160" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="161" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-5" BBoxW="10" BBoxH="5">
      <FModules>
        <FModule Idx="162" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="3" BBoxH="5">
      <FModules>
        <FModule Idx="163" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="164" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="165" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="166" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="167" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="168" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="8" BBoxH="9">
      <FModules>
        <FModule Idx="169" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="170" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="171" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="172" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="173" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="174" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="6" BBoxH="10">
      <FModules>
        <FModule Idx="175" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="176" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="177" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="178" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="179" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="180" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="181" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="182" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="183" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="8" BBoxH="8">
      <FModules>
        <FModule Idx="184" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="185" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="186" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="187" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="7" BBoxH="9">
      <FModules>
        <FModule Idx="188" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="189" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="10" BBoxH="8">
      <FModules>
        <FModule Idx="190" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="11" BBoxH="9">
      <FModules>
        <FModule Idx="191" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="8" BBoxH="8">
      <FModules>
        <FModule Idx="192" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="9" BBoxH="8">
      <FModules>
        <FModule Idx="193" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="194" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="195" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="9" BBoxH="8">
      <FModules>
        <FModule Idx="196" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="6" BBoxH="8">
      <FModules>
        <FModule Idx="197" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="198" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="199" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="200" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="201" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="7" BBoxH="7">
      <FModules>
        <FModule Idx="202" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="203" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="5" BBoxH="8">
      <FModules>
        <FModule Idx="204" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="8" BBoxH="6">
      <FModules>
        <FModule Idx="205" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="206" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="207" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="5" BBoxH="8">
      <FModules>
        <FModule Idx="208" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="209" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="210" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="8" BBoxH="6">
      <FModules>
        <FModule Idx="211" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="212" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="213" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="214" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="215" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="216" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="6" BBoxH="6">
      <FModules>
        <FModule Idx="217" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="218" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-7" BBoxW="8" BBoxH="8">
      <FModules>
        <FModule Idx="219" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="220" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="6" BBoxH="7">
      <FModules>
        <FModule Idx="221" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="222" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="8" BBoxH="6">
      <FModules>
        <FModule Idx="223" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="9" BBoxH="7">
      <FModules>
        <FModule Idx="224" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="6" BBoxH="6">
      <FModules>
        <FModule Idx="225" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="8" BBoxH="6">
      <FModules>
        <FModule Idx="226" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="227" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="228" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="8" BBoxH="6">
      <FModules>
        <FModule Idx="229" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="5" BBoxH="6">
      <FModules>
        <FModule Idx="230" />
      </FModules>
      <Points />
    </Frame>
  </Frames>
  <AnimationFrames />
  <Animations />
</SpriteCollection>