<?xml version="1.0"?>
<SpriteCollection Version="2.0">
  <FontData ID="FONT_10_BS1" LetterSpacing="0" RowSpacing="6" RowHeight="10" SpaceSize="8" />
  <Image>font0.png</Image>
  <Modules>
    <Module ImageIdx="0" X="2" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="16" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="30" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="44" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="58" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="72" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="86" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="100" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="114" Y="97" W="11" H="11" />
    <Module ImageIdx="0" X="127" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="141" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="155" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="169" Y="97" W="14" H="11" />
    <Module ImageIdx="0" X="185" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="199" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="213" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="226" Y="97" W="12" H="13" />
    <Module ImageIdx="0" X="240" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="254" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="268" Y="97" W="11" H="11" />
    <Module ImageIdx="0" X="281" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="295" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="309" Y="97" W="14" H="11" />
    <Module ImageIdx="0" X="325" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="339" Y="97" W="13" H="11" />
    <Module ImageIdx="0" X="354" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="368" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="382" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="396" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="410" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="424" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="438" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="452" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="466" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="480" Y="97" W="11" H="11" />
    <Module ImageIdx="0" X="493" Y="97" W="12" H="11" />
    <Module ImageIdx="0" X="2" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="16" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="30" Y="117" W="14" H="11" />
    <Module ImageIdx="0" X="46" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="60" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="74" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="88" Y="117" W="12" H="13" />
    <Module ImageIdx="0" X="102" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="116" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="130" Y="117" W="11" H="11" />
    <Module ImageIdx="0" X="143" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="157" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="171" Y="117" W="14" H="11" />
    <Module ImageIdx="0" X="187" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="201" Y="117" W="13" H="11" />
    <Module ImageIdx="0" X="216" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="230" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="243" Y="117" W="5" H="11" />
    <Module ImageIdx="0" X="250" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="264" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="278" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="292" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="306" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="320" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="334" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="348" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="362" Y="119" W="15" H="7" />
    <Module ImageIdx="0" X="378" Y="112" W="5" H="5" />
    <Module ImageIdx="0" X="387" Y="117" W="5" H="11" />
    <Module ImageIdx="0" X="394" Y="117" W="14" H="11" />
    <Module ImageIdx="0" X="410" Y="117" W="12" H="11" />
    <Module ImageIdx="0" X="424" Y="116" W="12" H="13" />
    <Module ImageIdx="0" X="438" Y="117" W="13" H="11" />
    <Module ImageIdx="0" X="452" Y="117" W="10" H="6" />
    <Module ImageIdx="0" X="464" Y="116" W="12" H="13" />
    <Module ImageIdx="0" X="478" Y="117" W="10" H="11" />
    <Module ImageIdx="0" X="490" Y="117" W="8" H="11" />
    <Module ImageIdx="0" X="500" Y="117" W="8" H="11" />
    <Module ImageIdx="0" X="2" Y="141" W="12" H="3" />
    <Module ImageIdx="0" X="22" Y="148" W="12" H="3" />
    <Module ImageIdx="0" X="41" Y="139" W="12" H="7" />
    <Module ImageIdx="0" X="55" Y="139" W="12" H="7" />
    <Module ImageIdx="0" X="69" Y="137" W="8" H="11" />
    <Module ImageIdx="0" X="78" Y="137" W="9" H="11" />
    <Module ImageIdx="0" X="89" Y="137" W="8" H="11" />
    <Module ImageIdx="0" X="99" Y="137" W="9" H="11" />
    <Module ImageIdx="0" X="110" Y="137" W="4" H="13" />
    <Module ImageIdx="0" X="116" Y="137" W="4" H="11" />
    <Module ImageIdx="0" X="122" Y="137" W="5" H="5" />
    <Module ImageIdx="0" X="129" Y="137" W="8" H="3" />
    <Module ImageIdx="0" X="138" Y="145" W="4" H="5" />
    <Module ImageIdx="0" X="143" Y="137" W="9" H="11" />
    <Module ImageIdx="0" X="154" Y="145" W="4" H="3" />
    <Module ImageIdx="0" X="160" Y="137" W="9" H="11" />
    <Module ImageIdx="0" X="171" Y="137" W="13" H="11" />
    <Module ImageIdx="0" X="186" Y="137" W="12" H="11" />
    <Module ImageIdx="0" X="199" Y="137" W="5" H="11" />
    <Module ImageIdx="0" X="206" Y="135" W="12" H="15" />
    <Module ImageIdx="0" X="220" Y="137" W="13" H="11" />
    <Module ImageIdx="0" X="235" Y="137" W="13" H="11" />
    <Module ImageIdx="0" X="250" Y="135" W="12" H="15" />
    <Module ImageIdx="0" X="264" Y="137" W="15" H="11" />
    <Module ImageIdx="0" X="281" Y="137" W="15" H="11" />
    <Module ImageIdx="0" X="298" Y="137" W="12" H="11" />
    <Module ImageIdx="0" X="312" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="326" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="340" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="354" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="368" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="382" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="396" Y="137" W="19" H="11" />
    <Module ImageIdx="0" X="417" Y="137" W="12" H="14" />
    <Module ImageIdx="0" X="431" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="445" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="459" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="473" Y="132" W="12" H="16" />
    <Module ImageIdx="0" X="487" Y="132" W="11" H="16" />
    <Module ImageIdx="0" X="500" Y="132" W="11" H="16" />
    <Module ImageIdx="0" X="2" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="15" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="27" Y="157" W="13" H="11" />
    <Module ImageIdx="0" X="42" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="56" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="70" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="84" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="98" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="112" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="126" Y="155" W="12" H="15" />
    <Module ImageIdx="0" X="140" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="154" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="168" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="182" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="196" Y="152" W="13" H="16" />
    <Module ImageIdx="0" X="211" Y="152" W="13" H="16" />
    <Module ImageIdx="0" X="225" Y="157" W="12" H="11" />
    <Module ImageIdx="0" X="239" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="253" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="267" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="281" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="295" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="309" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="323" Y="157" W="19" H="11" />
    <Module ImageIdx="0" X="344" Y="157" W="12" H="14" />
    <Module ImageIdx="0" X="358" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="372" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="386" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="400" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="414" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="427" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="440" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="453" Y="152" W="11" H="16" />
    <Module ImageIdx="0" X="465" Y="157" W="13" H="11" />
    <Module ImageIdx="0" X="480" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="494" Y="152" W="12" H="16" />
    <Module ImageIdx="0" X="2" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="16" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="30" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="44" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="58" Y="175" W="12" H="15" />
    <Module ImageIdx="0" X="72" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="86" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="100" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="114" Y="172" W="12" H="16" />
    <Module ImageIdx="0" X="128" Y="172" W="13" H="16" />
    <Module ImageIdx="0" X="143" Y="172" W="13" H="16" />
    <Module ImageIdx="0" X="158" Y="177" W="19" H="11" />
    <Module ImageIdx="0" X="179" Y="177" W="19" H="11" />
    <Module ImageIdx="0" X="200" Y="177" W="7" H="6" />
    <Module ImageIdx="0" X="209" Y="177" W="13" H="11" />
    <Module ImageIdx="0" X="515" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="529" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="543" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="557" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="570" Y="23" W="14" H="13" />
    <Module ImageIdx="0" X="586" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="600" Y="18" W="12" H="16" />
    <Module ImageIdx="0" X="614" Y="23" W="19" H="11" />
    <Module ImageIdx="0" X="635" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="649" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="663" Y="19" W="12" H="15" />
    <Module ImageIdx="0" X="677" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="691" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="705" Y="23" W="14" H="11" />
    <Module ImageIdx="0" X="721" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="735" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="749" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="763" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="777" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="791" Y="23" W="11" H="11" />
    <Module ImageIdx="0" X="804" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="818" Y="23" W="17" H="11" />
    <Module ImageIdx="0" X="837" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="851" Y="23" W="13" H="13" />
    <Module ImageIdx="0" X="865" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="879" Y="23" W="19" H="11" />
    <Module ImageIdx="0" X="900" Y="23" W="20" H="11" />
    <Module ImageIdx="0" X="922" Y="23" W="14" H="11" />
    <Module ImageIdx="0" X="938" Y="23" W="17" H="11" />
    <Module ImageIdx="0" X="957" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="971" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="985" Y="23" W="18" H="11" />
    <Module ImageIdx="0" X="1005" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="515" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="529" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="543" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="557" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="570" Y="23" W="14" H="13" />
    <Module ImageIdx="0" X="586" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="600" Y="18" W="12" H="16" />
    <Module ImageIdx="0" X="614" Y="23" W="19" H="11" />
    <Module ImageIdx="0" X="635" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="649" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="663" Y="19" W="12" H="15" />
    <Module ImageIdx="0" X="677" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="691" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="705" Y="23" W="14" H="11" />
    <Module ImageIdx="0" X="721" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="735" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="749" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="763" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="777" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="791" Y="23" W="11" H="11" />
    <Module ImageIdx="0" X="804" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="818" Y="23" W="17" H="11" />
    <Module ImageIdx="0" X="837" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="851" Y="23" W="13" H="13" />
    <Module ImageIdx="0" X="865" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="879" Y="23" W="19" H="11" />
    <Module ImageIdx="0" X="900" Y="23" W="20" H="11" />
    <Module ImageIdx="0" X="922" Y="23" W="14" H="11" />
    <Module ImageIdx="0" X="938" Y="23" W="17" H="11" />
    <Module ImageIdx="0" X="957" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="971" Y="23" W="12" H="11" />
    <Module ImageIdx="0" X="985" Y="23" W="18" H="11" />
    <Module ImageIdx="0" X="1005" Y="23" W="12" H="11" />
  </Modules>
  <FrameModules>
    <FrameModule ModuleIdx="0" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="1" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="2" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="3" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="4" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="5" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="6" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="7" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="8" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="9" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="10" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="11" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="12" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="13" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="14" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="15" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="16" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="17" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="18" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="19" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="20" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="21" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="22" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="23" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="24" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="25" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="26" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="27" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="28" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="29" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="30" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="31" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="32" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="33" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="34" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="35" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="36" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="37" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="38" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="39" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="40" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="41" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="42" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="43" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="44" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="45" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="46" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="47" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="48" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="49" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="50" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="51" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="52" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="53" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="54" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="55" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="56" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="57" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="58" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="59" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="60" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="61" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="62" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="63" OX="0" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="64" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="65" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="66" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="67" OX="0" OY="-11" Flags="0" />
    <FrameModule ModuleIdx="68" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="69" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="70" OX="0" OY="-11" Flags="0" />
    <FrameModule ModuleIdx="71" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="72" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="73" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="74" OX="0" OY="-6" Flags="0" />
    <FrameModule ModuleIdx="75" OX="0" OY="-2" Flags="0" />
    <FrameModule ModuleIdx="76" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="77" OX="0" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="78" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="79" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="80" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="81" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="82" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="83" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="84" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="85" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="86" OX="0" OY="-2" Flags="0" />
    <FrameModule ModuleIdx="87" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="88" OX="0" OY="-2" Flags="0" />
    <FrameModule ModuleIdx="89" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="90" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="91" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="92" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="93" OX="0" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="94" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="95" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="96" OX="0" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="97" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="98" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="99" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="100" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="101" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="102" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="103" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="104" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="105" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="106" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="107" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="108" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="109" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="110" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="111" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="112" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="113" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="114" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="115" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="116" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="117" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="118" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="119" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="120" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="121" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="122" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="123" OX="0" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="124" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="125" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="126" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="127" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="128" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="129" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="130" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="131" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="132" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="133" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="134" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="135" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="136" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="137" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="138" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="139" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="140" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="141" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="142" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="143" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="144" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="145" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="146" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="147" OX="-1" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="148" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="149" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="150" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="151" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="152" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="153" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="154" OX="0" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="155" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="156" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="157" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="158" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="159" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="160" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="161" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="162" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="163" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="164" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="165" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="166" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="167" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="168" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="169" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="170" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="171" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="172" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="173" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="174" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="175" OX="0" OY="-14" Flags="0" />
    <FrameModule ModuleIdx="176" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="177" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="178" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="179" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="180" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="181" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="182" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="183" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="184" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="185" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="186" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="187" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="188" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="189" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="190" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="191" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="192" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="193" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="194" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="195" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="196" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="197" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="198" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="199" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="200" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="201" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="202" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="203" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="204" OX="0" OY="-15" Flags="0" />
    <FrameModule ModuleIdx="205" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="206" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="207" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="208" OX="0" OY="-14" Flags="0" />
    <FrameModule ModuleIdx="209" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="210" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="211" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="212" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="213" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="214" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="215" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="216" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="217" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="218" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="219" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="220" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="221" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="222" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="223" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="224" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="225" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="226" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="227" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="228" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="229" OX="0" OY="-10" Flags="0" />
    <FrameModule ModuleIdx="230" OX="0" OY="-10" Flags="0" />
  </FrameModules>
  <Frames>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="0" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="1" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="2" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="3" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="4" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="5" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="6" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="7" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="8" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="9" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="10" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="11" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="12" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="13" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="14" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="15" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="13">
      <FModules>
        <FModule Idx="16" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="17" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="18" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="19" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="20" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="21" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="22" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="23" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="24" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="25" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="26" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="27" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="28" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="29" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="30" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="31" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="32" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="33" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="34" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="35" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="36" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="37" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="38" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="39" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="40" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="41" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="13">
      <FModules>
        <FModule Idx="42" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="43" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="44" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="45" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="46" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="47" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="48" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="49" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="50" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="51" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="52" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="5" BBoxH="11">
      <FModules>
        <FModule Idx="53" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="54" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="55" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="56" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="57" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="58" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="59" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="60" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="61" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="15" BBoxH="7">
      <FModules>
        <FModule Idx="62" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-12" BBoxW="5" BBoxH="5">
      <FModules>
        <FModule Idx="63" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="5" BBoxH="11">
      <FModules>
        <FModule Idx="64" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="65" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="66" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-11" BBoxW="12" BBoxH="13">
      <FModules>
        <FModule Idx="67" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="68" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="10" BBoxH="6">
      <FModules>
        <FModule Idx="69" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-11" BBoxW="12" BBoxH="13">
      <FModules>
        <FModule Idx="70" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="10" BBoxH="11">
      <FModules>
        <FModule Idx="71" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="8" BBoxH="11">
      <FModules>
        <FModule Idx="72" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="8" BBoxH="11">
      <FModules>
        <FModule Idx="73" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-6" BBoxW="12" BBoxH="3">
      <FModules>
        <FModule Idx="74" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-2" BBoxW="12" BBoxH="3">
      <FModules>
        <FModule Idx="75" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="12" BBoxH="7">
      <FModules>
        <FModule Idx="76" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-8" BBoxW="12" BBoxH="7">
      <FModules>
        <FModule Idx="77" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="8" BBoxH="11">
      <FModules>
        <FModule Idx="78" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="9" BBoxH="11">
      <FModules>
        <FModule Idx="79" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="8" BBoxH="11">
      <FModules>
        <FModule Idx="80" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="9" BBoxH="11">
      <FModules>
        <FModule Idx="81" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="4" BBoxH="13">
      <FModules>
        <FModule Idx="82" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="4" BBoxH="11">
      <FModules>
        <FModule Idx="83" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="5" BBoxH="5">
      <FModules>
        <FModule Idx="84" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="8" BBoxH="3">
      <FModules>
        <FModule Idx="85" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-2" BBoxW="4" BBoxH="5">
      <FModules>
        <FModule Idx="86" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="9" BBoxH="11">
      <FModules>
        <FModule Idx="87" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-2" BBoxW="4" BBoxH="3">
      <FModules>
        <FModule Idx="88" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="9" BBoxH="11">
      <FModules>
        <FModule Idx="89" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="90" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="91" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="5" BBoxH="11">
      <FModules>
        <FModule Idx="92" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-12" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="93" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="94" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="95" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-12" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="96" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="15" BBoxH="11">
      <FModules>
        <FModule Idx="97" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="15" BBoxH="11">
      <FModules>
        <FModule Idx="98" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="99" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="100" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="101" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="102" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="103" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="104" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="105" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="106" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="14">
      <FModules>
        <FModule Idx="107" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="108" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="109" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="110" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="111" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="112" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="113" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="114" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="115" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="116" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="117" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="118" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="119" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="120" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="121" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="122" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-12" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="123" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="124" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="125" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="126" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="127" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="13" BBoxH="16">
      <FModules>
        <FModule Idx="128" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="13" BBoxH="16">
      <FModules>
        <FModule Idx="129" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="130" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="131" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="132" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="133" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="134" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="135" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="136" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="137" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="14">
      <FModules>
        <FModule Idx="138" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="139" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="140" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="141" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="142" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="143" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="144" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="145" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="11" BBoxH="16">
      <FModules>
        <FModule Idx="146" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="147" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="148" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="149" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="150" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="151" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="152" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="153" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-12" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="154" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="155" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="156" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="157" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="158" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="13" BBoxH="16">
      <FModules>
        <FModule Idx="159" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="13" BBoxH="16">
      <FModules>
        <FModule Idx="160" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="161" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="162" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="7" BBoxH="6">
      <FModules>
        <FModule Idx="163" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="11">
      <FModules>
        <FModule Idx="164" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="165" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="166" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="167" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="168" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="13">
      <FModules>
        <FModule Idx="169" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="170" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="171" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="172" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="173" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="174" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-14" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="175" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="176" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="177" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="178" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="179" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="180" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="181" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="182" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="183" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="184" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="185" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="17" BBoxH="11">
      <FModules>
        <FModule Idx="186" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="187" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="13">
      <FModules>
        <FModule Idx="188" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="189" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="190" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="20" BBoxH="11">
      <FModules>
        <FModule Idx="191" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="192" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="17" BBoxH="11">
      <FModules>
        <FModule Idx="193" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="194" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="195" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="18" BBoxH="11">
      <FModules>
        <FModule Idx="196" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="197" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="198" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="199" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="200" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="201" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="13">
      <FModules>
        <FModule Idx="202" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="203" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-15" BBoxW="12" BBoxH="16">
      <FModules>
        <FModule Idx="204" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="205" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="206" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="207" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-14" BBoxW="12" BBoxH="15">
      <FModules>
        <FModule Idx="208" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="209" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="210" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="211" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="212" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="213" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="214" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="215" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="216" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="11" BBoxH="11">
      <FModules>
        <FModule Idx="217" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="218" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="17" BBoxH="11">
      <FModules>
        <FModule Idx="219" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="220" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="13" BBoxH="13">
      <FModules>
        <FModule Idx="221" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="222" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="19" BBoxH="11">
      <FModules>
        <FModule Idx="223" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="20" BBoxH="11">
      <FModules>
        <FModule Idx="224" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="14" BBoxH="11">
      <FModules>
        <FModule Idx="225" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="17" BBoxH="11">
      <FModules>
        <FModule Idx="226" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="227" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="228" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="18" BBoxH="11">
      <FModules>
        <FModule Idx="229" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="-10" BBoxW="12" BBoxH="11">
      <FModules>
        <FModule Idx="230" />
      </FModules>
      <Points />
    </Frame>
  </Frames>
  <AnimationFrames />
  <Animations />
</SpriteCollection>