<?xml version="1.0"?>
<SpriteCollection Version="2.0">
  <Image>lights.png</Image>
  <Image>ies_export.png</Image>
  <Modules>
    <Module ImageIdx="0" X="3" Y="1" W="107" H="100" />
    <Module ImageIdx="0" X="111" Y="6" W="101" H="73" />
    <Module ImageIdx="0" X="226" Y="5" W="92" H="93" />
    <Module ImageIdx="0" X="319" Y="4" W="96" H="115" />
    <Module ImageIdx="0" X="1" Y="104" W="33" H="33" />
    <Module ImageIdx="0" X="413" Y="376" W="88" H="71" />
    <Module ImageIdx="0" X="129" Y="481" W="30" H="30" />
    <Module ImageIdx="0" X="67" Y="101" W="33" H="54" />
    <Module ImageIdx="0" X="416" Y="3" W="88" H="91" />
    <Module ImageIdx="0" X="3" Y="140" W="26" H="37" />
    <Module ImageIdx="0" X="113" Y="381" W="66" H="96" />
    <Module ImageIdx="0" X="113" Y="318" W="66" H="63" />
    <Module ImageIdx="0" X="313" Y="416" W="96" H="95" />
    <Module ImageIdx="0" X="414" Y="452" W="90" H="59" />
    <Module ImageIdx="0" X="106" Y="87" W="96" H="140" />
    <Module ImageIdx="0" X="2" Y="182" W="97" H="70" />
    <Module ImageIdx="1" X="4" Y="1" W="32" H="32" />
    <Module ImageIdx="0" X="176" Y="452" W="57" H="56" />
    <Module ImageIdx="0" X="29" Y="154" W="37" H="28" />
    <Module ImageIdx="0" X="4" Y="257" W="90" H="71" />
    <Module ImageIdx="0" X="3" Y="332" W="90" H="58" />
    <Module ImageIdx="0" X="4" Y="393" W="88" H="70" />
    <Module ImageIdx="0" X="202" Y="114" W="104" H="78" />
    <Module ImageIdx="0" X="308" Y="121" W="101" H="75" />
    <Module ImageIdx="0" X="412" Y="99" W="99" H="75" />
    <Module ImageIdx="0" X="409" Y="187" W="102" H="76" />
    <Module ImageIdx="0" X="252" Y="203" W="155" H="83" />
    <Module ImageIdx="0" X="320" Y="317" W="83" H="97" />
    <Module ImageIdx="0" X="181" Y="388" W="48" H="48" />
    <Module ImageIdx="0" X="101" Y="231" W="83" H="85" />
  </Modules>
  <FrameModules>
    <FrameModule ModuleIdx="0" OX="-53" OY="-51" Flags="0" />
    <FrameModule ModuleIdx="1" OX="-50" OY="-17" Flags="0" />
    <FrameModule ModuleIdx="2" OX="-46" OY="-46" Flags="0" />
    <FrameModule ModuleIdx="3" OX="-47" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="4" OX="-16" OY="-16" Flags="0" />
    <FrameModule ModuleIdx="5" OX="-44" OY="-8" Flags="0" />
    <FrameModule ModuleIdx="6" OX="0" OY="0" Flags="0" />
    <FrameModule ModuleIdx="7" OX="-16" OY="-26" Flags="0" />
    <FrameModule ModuleIdx="8" OX="-44" OY="-45" Flags="0" />
    <FrameModule ModuleIdx="9" OX="-13" OY="-1" Flags="0" />
    <FrameModule ModuleIdx="10" OX="-33" OY="-47" Flags="0" />
    <FrameModule ModuleIdx="11" OX="-33" OY="-34" Flags="0" />
    <FrameModule ModuleIdx="12" OX="-48" OY="-47" Flags="0" />
    <FrameModule ModuleIdx="13" OX="-45" OY="-3" Flags="0" />
    <FrameModule ModuleIdx="14" OX="-45" OY="-44" Flags="0" />
    <FrameModule ModuleIdx="15" OX="-48" OY="-4" Flags="0" />
    <FrameModule ModuleIdx="16" OX="0" OY="0" Flags="0" />
    <FrameModule ModuleIdx="17" OX="-28" OY="-25" Flags="0" />
    <FrameModule ModuleIdx="18" OX="-18" OY="-20" Flags="0" />
    <FrameModule ModuleIdx="19" OX="-46" OY="-7" Flags="0" />
    <FrameModule ModuleIdx="20" OX="-46" OY="-1" Flags="0" />
    <FrameModule ModuleIdx="21" OX="-44" OY="-4" Flags="0" />
    <FrameModule ModuleIdx="22" OX="-52" OY="-5" Flags="0" />
    <FrameModule ModuleIdx="23" OX="-51" OY="-21" Flags="0" />
    <FrameModule ModuleIdx="24" OX="-49" OY="-12" Flags="0" />
    <FrameModule ModuleIdx="25" OX="-51" OY="-21" Flags="0" />
    <FrameModule ModuleIdx="26" OX="-77" OY="-2" Flags="0" />
    <FrameModule ModuleIdx="27" OX="-41" OY="0" Flags="0" />
    <FrameModule ModuleIdx="28" OX="-24" OY="-24" Flags="0" />
    <FrameModule ModuleIdx="29" OX="-41" OY="0" Flags="0" />
  </FrameModules>
  <Frames>
    <Frame BBoxX="-53" BBoxY="-51" BBoxW="107" BBoxH="100">
      <FModules>
        <FModule Idx="0" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-50" BBoxY="-17" BBoxW="101" BBoxH="73">
      <FModules>
        <FModule Idx="1" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-46" BBoxY="-46" BBoxW="92" BBoxH="93">
      <FModules>
        <FModule Idx="2" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-47" BBoxY="-8" BBoxW="96" BBoxH="115">
      <FModules>
        <FModule Idx="3" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-16" BBoxY="-16" BBoxW="33" BBoxH="33">
      <FModules>
        <FModule Idx="4" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-44" BBoxY="-8" BBoxW="88" BBoxH="71">
      <FModules>
        <FModule Idx="5" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="30" BBoxH="30">
      <FModules>
        <FModule Idx="6" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-16" BBoxY="-26" BBoxW="33" BBoxH="54">
      <FModules>
        <FModule Idx="7" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-44" BBoxY="-45" BBoxW="88" BBoxH="91">
      <FModules>
        <FModule Idx="8" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-13" BBoxY="-1" BBoxW="26" BBoxH="37">
      <FModules>
        <FModule Idx="9" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-33" BBoxY="-47" BBoxW="66" BBoxH="96">
      <FModules>
        <FModule Idx="10" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-33" BBoxY="-34" BBoxW="66" BBoxH="63">
      <FModules>
        <FModule Idx="11" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-48" BBoxY="-47" BBoxW="96" BBoxH="95">
      <FModules>
        <FModule Idx="12" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-45" BBoxY="-3" BBoxW="90" BBoxH="59">
      <FModules>
        <FModule Idx="13" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-45" BBoxY="-44" BBoxW="96" BBoxH="140">
      <FModules>
        <FModule Idx="14" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-48" BBoxY="-4" BBoxW="97" BBoxH="70">
      <FModules>
        <FModule Idx="15" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="32" BBoxH="32">
      <FModules>
        <FModule Idx="16" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-28" BBoxY="-25" BBoxW="57" BBoxH="56">
      <FModules>
        <FModule Idx="17" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-18" BBoxY="-20" BBoxW="37" BBoxH="28">
      <FModules>
        <FModule Idx="18" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-46" BBoxY="-7" BBoxW="90" BBoxH="71">
      <FModules>
        <FModule Idx="19" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-46" BBoxY="-1" BBoxW="90" BBoxH="58">
      <FModules>
        <FModule Idx="20" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-44" BBoxY="-4" BBoxW="88" BBoxH="70">
      <FModules>
        <FModule Idx="21" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-52" BBoxY="-5" BBoxW="104" BBoxH="78">
      <FModules>
        <FModule Idx="22" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-51" BBoxY="-21" BBoxW="101" BBoxH="75">
      <FModules>
        <FModule Idx="23" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-49" BBoxY="-12" BBoxW="99" BBoxH="75">
      <FModules>
        <FModule Idx="24" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-51" BBoxY="-21" BBoxW="102" BBoxH="76">
      <FModules>
        <FModule Idx="25" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-77" BBoxY="-2" BBoxW="155" BBoxH="83">
      <FModules>
        <FModule Idx="26" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-41" BBoxY="0" BBoxW="83" BBoxH="97">
      <FModules>
        <FModule Idx="27" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-24" BBoxY="-24" BBoxW="48" BBoxH="48">
      <FModules>
        <FModule Idx="28" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-41" BBoxY="0" BBoxW="83" BBoxH="85">
      <FModules>
        <FModule Idx="29" />
      </FModules>
      <Points />
    </Frame>
  </Frames>
  <AnimationFrames>
    <AnimationFrame FrameIdx="0" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="1" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="2" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="3" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="4" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="5" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="6" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="7" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="8" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="9" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="10" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="11" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="12" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="13" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="14" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="15" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="16" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="17" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="18" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="19" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="20" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="21" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="22" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="23" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="24" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="25" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="26" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="27" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="29" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="28" Duration="1" DX="0" DY="0" Flags="0" />
  </AnimationFrames>
  <Animations>
    <Animation ID="POINT1" Flags="0">
      <AFrame Idx="0" />
    </Animation>
    <Animation ID="HEMI1" Flags="0">
      <AFrame Idx="1" />
    </Animation>
    <Animation ID="POINT2" Flags="0">
      <AFrame Idx="2" />
    </Animation>
    <Animation ID="SPOT1" Flags="0">
      <AFrame Idx="3" />
    </Animation>
    <Animation ID="POINT_SM1" Flags="0">
      <AFrame Idx="4" />
    </Animation>
    <Animation ID="SPOT2" Flags="0">
      <AFrame Idx="5" />
    </Animation>
    <Animation ID="FULL_WHITE" Flags="0">
      <AFrame Idx="6" />
    </Animation>
    <Animation ID="POINT_SM2" Flags="0">
      <AFrame Idx="7" />
    </Animation>
    <Animation ID="POINT3" Flags="0">
      <AFrame Idx="8" />
    </Animation>
    <Animation ID="HEMI2" Flags="0">
      <AFrame Idx="9" />
    </Animation>
    <Animation ID="AREA_TEX1" Flags="0">
      <AFrame Idx="10" />
    </Animation>
    <Animation ID="AREA_TEX2" Flags="0">
      <AFrame Idx="11" />
    </Animation>
    <Animation ID="POINT4" Flags="0">
      <AFrame Idx="12" />
    </Animation>
    <Animation ID="HEMI3" Flags="0">
      <AFrame Idx="13" />
    </Animation>
    <Animation ID="AREA_TEX3" Flags="0">
      <AFrame Idx="14" />
    </Animation>
    <Animation ID="POINT_TEX1" Flags="0">
      <AFrame Idx="15" />
    </Animation>
    <Animation ID="IES_LIGHT" Flags="0">
      <AFrame Idx="16" />
    </Animation>
    <Animation ID="LENS_FLARE" Flags="0">
      <AFrame Idx="17" />
    </Animation>
    <Animation ID="POINT_SM3" Flags="0">
      <AFrame Idx="18" />
    </Animation>
    <Animation ID="POINT_TEX2" Flags="0">
      <AFrame Idx="19" />
    </Animation>
    <Animation ID="POINT_TEX3" Flags="0">
      <AFrame Idx="20" />
    </Animation>
    <Animation ID="POINT_TEX4" Flags="0">
      <AFrame Idx="21" />
    </Animation>
    <Animation ID="SPOT3" Flags="0">
      <AFrame Idx="22" />
    </Animation>
    <Animation ID="SPOT4" Flags="0">
      <AFrame Idx="23" />
    </Animation>
    <Animation ID="SPOT5" Flags="0">
      <AFrame Idx="24" />
    </Animation>
    <Animation ID="POINT_TEX5" Flags="0">
      <AFrame Idx="25" />
    </Animation>
    <Animation ID="SPOT_LARGE" Flags="0">
      <AFrame Idx="26" />
    </Animation>
    <Animation ID="SPOT_NARROW" Flags="0">
      <AFrame Idx="27" />
    </Animation>
    <Animation ID="SPOT_NARROW_TEX" Flags="0">
      <AFrame Idx="28" />
    </Animation>
    <Animation ID="AREA_TEX4" Flags="0">
      <AFrame Idx="29" />
    </Animation>
  </Animations>
</SpriteCollection>